# participants-data-parser

./: .gitignore  pom.xml
.swm/: swimm.json
src/main/java/com/sgdigital/feeds/participantsdataparser/: ParticipantDataParserTaskExecutor.java  ParticipantsDataParserApplication.java
src/main/java/com/sgdigital/feeds/participantsdataparser/config/: InputProperties.java
src/main/java/com/sgdigital/feeds/participantsdataparser/model/input/: IndividualParticipant.java  IndividualParticipantBuilder.java  InputParticipantDataset.java  InputParticipantDatasetBuilder.java  TeamParticipant.java  TeamParticipantBuilder.java
src/main/java/com/sgdigital/feeds/participantsdataparser/model/output/: Participant.java  ParticipantBuilder.java  ParticipantContainer.java  ParticipantContainerBuilder.java  SourceParticipant.java  SourceParticipantBuilder.java
src/main/java/com/sgdigital/feeds/participantsdataparser/repository/: CsvRepository.java
src/main/java/com/sgdigital/feeds/participantsdataparser/service/: ParticipantExtractService.java  ParticipantLoadService.java  ParticipantTransformService.java
src/main/java/com/sgdigital/feeds/participantsdataparser/util/: IndividualParticipantMapper.java  ParticipantContainerMapper.java  ParticipantMapper.java  SourceParticipantMapper.java  TeamParticipantMapper.java
src/main/resources/: application.properties
src/test/java/com/sgdigital/feeds/participantsdataparser/: ParticipantsDataParserApplicationTests.java
src/test/java/com/sgdigital/feeds/participantsdataparser/repository/: CsvRepositoryIntegrationTest.java
src/test/java/com/sgdigital/feeds/participantsdataparser/service/: ParticipantExtractServiceIntegrationTest.java  ParticipantTransformServiceTest.java
src/test/java/com/sgdigital/feeds/participantsdataparser/util/: IndividualParticipantMapperTest.java  ParticipantContainerMapperTest.java  ParticipantMapperTest.java  SourceParticipantMapperTest.java  TeamParticipantMapperTest.java
src/test/resources/csv/individual/: American Football.csv  Aussie Rules.csv
src/test/resources/csv/team/: American Football.csv  Australian Rules.csv
